# DataWarehouse

./: build.gradle  settings.gradle
src/main/java/com/example/datawarehouse/: DatawarehouseApplication.java
src/main/java/com/example/datawarehouse/bootstrap/: MovieBootstrap.java
src/main/java/com/example/datawarehouse/controller/: MovieController.java
src/main/java/com/example/datawarehouse/dto/: INameCount.java  Operator.java  QueryByCollaborateDto.java  QueryByScoreDto.java  QueryByTimeDto.java  Role.java  ScoreType.java  TimeGranularity.java
src/main/java/com/example/datawarehouse/model/: ActorMovie.java  Director.java  DirectorMovie.java  EmotionScore.java  LabelMovie.java  Movie.java  PositiveNegativeScore.java  Review.java  Score.java  Time.java  User.java  Video.java
src/main/java/com/example/datawarehouse/model/pk/: ActorMoviePK.java  DirectorMoviePK.java  LabelMoviePK.java
src/main/java/com/example/datawarehouse/pojo/: MovieInfo.java  NameCount.java  ScoreCount.java
src/main/java/com/example/datawarehouse/repository/: ActorMovieRepo.java  DirectorMovieRepo.java  EmotionScoreRepo.java  LabelMovieRepo.java  MovieRepo.java  ScoreRepo.java  TimeRepo.java
src/main/java/com/example/datawarehouse/repository/repoImpl/: MovieRepoImpl.java  TimeRepoImpl.java
src/main/java/com/example/datawarehouse/service/: MovieService.java
src/main/java/com/example/datawarehouse/utils/: TimeAccumulator.java  TimeWrapper.java
src/main/resources/: application-mysql.yml
src/test/java/com/example/datawarehouse/: DatawarehouseApplicationTests.java
(+2 files in other folders)
